<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <form id="form2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8 m-3">
                    <div class="container h2 text-center font-weight-bold mt-2
                ">Sign-Up</div>

                    <div class="row m-lg-4">

                        <div class="col">

                            <div class="container m-3">
                                <label>Are You: </label> <br>
                                <div class="form-check form-check-inline mt-1">
                                    <input class="form-check-input" type="radio" name="role" id="artist" value="Artist"
                                        required>
                                    <label class="form-check-label" for="artist">Artist</label>
                                </div>

                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="role" id="user" value="User">
                                    <label class="form-check-label" for="user">User</label>
                                </div>
                            </div>

                            <div class="container m-3">
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control mt-1" id="name" placeholder="Enter Full Name"
                                        required>
                                </div>
                            </div>

                            <div class="container m-3">
                                <div class="form-group">
                                    <label for="email">Email address</label>
                                    <input type="email" class="form-control mt-1" id="email" placeholder="Enter email"
                                        required>
                                </div>
                            </div>

                            <div class="container m-3">
                                <div class="form-group">
                                    <label for="artform" id="L_artform">Art Form</label>
                                    <select id="artform" class="form-control" class="validate[required]">
                                        <option value="">Select Art Form</option>
                                        <option value="Dancing">Dancing</option>
                                        <option value="Singing">Music</option>
                                        <option value="Painting">Painting</option>
                                        <option value="Photography">Photography</option>
                                        <option value="Writing">Writing</option>
                                        <option value="Sclupture">Sclupture</option>
                                        <option value="FilmMaking">FilmMaking</option>
                                        <option value="Drawing">Drawing</option>
                                        <option value="Acting">Acting</option>
                                    </select>
                                </div>
                            </div>

                            <div class="container m-3">
                                <div class="form-group">
                                    <label for="profession" id="L_profession">Profession</label>
                                    <input type="text" class="form-control mt-1" id="profession"
                                        placeholder="Enter Profession" required>
                                </div>
                            </div>

                            <div class="container m-3">
                                <div class="form-group">
                                    <label for="contact_no">Contact No.</label>
                                    <input type="tel" class="form-control mt-1" id="contact_no"
                                        placeholder="Enter Phone No" required>
                                </div>
                            </div>



                        </div>

                        <div class="col">

                            <div class="container m-3">
                                <label>Gender: </label> <br>
                                <div class="form-check form-check-inline mt-1">
                                    <input class="form-check-input" type="radio" name="gender" id="male" value="Male"
                                        required>
                                    <label class="form-check-label" for="artist">Male</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" id="female"
                                        value="Female">
                                    <label class="form-check-label" for="user">Female</label>
                                </div>
                            </div>

                            <div class="container m-3">
                                <div class="form-group">
                                    <label for="address">Address</label>
                                    <textarea class="form-control mt-1" id="address" rows="2" required></textarea>
                                </div>
                            </div>

                            <div class="container m-3">
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control mt-1" id="password"
                                        placeholder="Enter Password" required>
                                </div>
                            </div>

                            <div class="container m-3">
                                <div class="form-group">
                                    <label for="Cpassword">Confirm Password</label>
                                    <input type="password" class="form-control mt-1" id="Cpassword"
                                        placeholder="Enter Password Again" required>
                                </div>
                            </div>

                            <div class="container m-3">
                                <div class="form-group">
                                    <label for="profile_pic">Upload Photo</label>
                                    <input type="file" class="form-control mt-1" id="profile_pic"
                                        placeholder="Choose File" required>
                                </div>
                            </div>

                            <div class="container m-3">
                                <div class="d-inline">
                                    <button type="submit" class="btn btn-primary mb-3" id="submit">Sign-Up</button>
                                </div>
                                <div class="d-inline mx-lg-5">
                                    <button type="reset" class="btn btn-primary mb-3">Cancel</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
    </form>


    <!-- <script>
        var imgPath;
        window.addEventListener('load', function () {
            document.querySelector('input[type="file"]').addEventListener('change', function () {
                if (this.files && this.files[0]) {
                    // var img = document.querySelector('img');
                    // img.onload = () => {
                    //     URL.revokeObjectURL(img.src);  // no longer needed, free memory
                    // }

                    imgPath = URL.createObjectURL(this.files[0]); // set src to blob url
                }
            });
        });
    
        // const picture = document.querySelector("#profile_pic");
        // var img = "";
        // picture.addEventListener("change", function () {
        //     const reader = new FileReader();
        //     reader.addEventListener("load", () => {
        //         img = reader.result;
        //     })
        //     reader.readAsDataURL(this.files[0]);
        // })     
    </script>-->
    <script src="./signup.js"></script>
</body>

</html>